spring.application.name=panama-trips

# Setting up a db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/panama-trips
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true